<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/button33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goDelayOpClick"
            android:text="Delay Operator" />

        <Button
            android:id="@+id/button34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goDoOnEachOp"
            android:text="Do On Each Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goDoOnNextOp"
            android:text="Do On Next Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goDoOnAfterNextOp"
            android:text="Do On After Next Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goDoOnCompleteOp"
            android:text="Do On Complete Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goDoOnErrorOp"
            android:text="Do On Error Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goDoOnSubscribeOp"
            android:text="Do On Subscribe Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goDoDisposeOp"
            android:text="Do On Dispose Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goLifeCycleOp"
            android:text="Do On lifecycle Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goTerminateOp"
            android:text="terminate operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goErrorReturnClick"
            android:text="Error Return Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goErrorResumeClick"
            android:text="Error Resume Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goExceptionResumeClick"
            android:text="Exception Resume Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goRetryOpClick"
            android:text="Retry Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goRetryUntilClick"
            android:text="Retry Until Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goRetryWhenClick"
            android:text="Retry When Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goRepeatOpClick"
            android:text="Repeat Operator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goRepeatWhenOpClick"
            android:text="Repeat When Operator" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subscribe on operator"
            android:onClick="goSubscribeOp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observe on operator"
            android:onClick="goObserveOp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>