<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@android:drawable/divider_horizontal_dim_dark"
    android:showDividers="middle"
    tools:context=".create.CreateEntrancwActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create()操作符"
        android:onClick="onCreateOp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="just()操作符"
        android:onClick="onJustOp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="from()操作符"
        android:onClick="onFromOp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromCallable操作符"
        android:onClick="onFromCallableClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromFuture操作符"
        android:onClick="onFromFutureClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fromIterable操作符"
        android:onClick="onfromIterableClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="defer操作符"
        android:onClick="onDeferClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timer操作符"
        android:onClick="onTimerClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="interval操作符"
        android:onClick="onInterValClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intervalRange操作符"
        android:onClick="onInterValRangeClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Range操作符"
        android:onClick="onRangeClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RangeLong操作符"
        android:onClick="onRangeLongClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="empty &amp; never &amp; error操作符"
        android:onClick="onOtherLongClick"/>

</LinearLayout>