<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".conditional.ConditionalOperatorEntranceActivity">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Operator"
        android:onClick="goAllOpClick"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TakeWhile Operator"
        android:onClick="goTakeWhileOpClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SkipWhile Operator"
        android:onClick="goSkipWhileOpClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TakeUntil Operator"
        android:onClick="goTakeUntilOpClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SkipUntil Operator"
        android:onClick="goSkipUntilOpClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SequenceEqual Operator"
        android:onClick="goSequenceEqualOpClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contains Operator"
        android:onClick="goContainsOpClick"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IsEmpty Operator"
        android:onClick="goIsEmptyOpClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DefaultEmpty Operator"
        android:onClick="goDefaultEmptyOpClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="amb Operator"
        android:onClick="goAmbOpClick"/>
</LinearLayout>