<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:showDividers="middle"
    android:dividerPadding="5dp"
    android:gravity="center_horizontal"
    android:divider="@android:drawable/divider_horizontal_bright">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:onClick="goCreateOperator"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:onClick="goConvertOperator"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combination"
        android:onClick="goCombineOperator"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Functional Operator"
        android:onClick="goFunctionalOperator"/>


</LinearLayout>