<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@android:drawable/divider_horizontal_dim_dark"
    android:showDividers="middle"
    tools:context=".convert.ConvertEntranceActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map Operator"
        android:onClick="goMapOp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flat Map op"
        android:onClick="goFlatMapOpClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact Map Operator"
        android:onClick="goContactMapOpClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buffer Operator"
        android:onClick="goBufferOpClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="group by Operator"
        android:onClick="goGroupByOpClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Operator"
        android:onClick="goScanOpClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Window Operator"
        android:onClick="goWindowOpClick"/>


</LinearLayout>